# SQuiz

./: .gitignore  006c1d07-d5f1-4f6c-98da-759a48d72dee.txt.txt  Dockerfile  KnowledgeComponent.csv  README.md  asd.c  build.gradle  docker-compose.yml  llm_api.ipynb  settings.gradle  test.py
client/: _redirects  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.tsx  index.tsx  react-syntax-highlighter.d.ts
client/src/api/: axios.ts
client/src/components/: FileUpload.tsx  Fruit.tsx  Header.tsx  MiniQuizExplain.tsx  MiniQuizExplain2.tsx  MiniQuizExplainB.tsx  MiniQuizExplainOx.tsx  QuizList.tsx  ResultSummary.tsx
client/src/pages/: FindId.tsx  FindPw.tsx  First.tsx  FruitBasket.tsx  LastQuizList.tsx  LoginPage.tsx  MainPage.tsx  MakeQuiz.tsx  MakeQuiz2.tsx  Quiz.tsx  QuizBlank.tsx  QuizCommentary.tsx  QuizCommentaryBlank.tsx  QuizCommentaryOx.tsx  QuizDetail.tsx  QuizInBasket.tsx  QuizOx.tsx  QuizResult.tsx  Register.tsx  Register2.tsx  RegisterFin.tsx  Summary.tsx
client/src/widgets/: styles.ts
dkt/: DKT_LSTM_training_test.ipynb  dkt.py  student_dict.pickle
dkt/model/: .2dataset.txt.model_weights.data-00000-of-00001.icloud  .dataset.txt.preds.icloud  checkpoint  dataset.txt.history  dataset.txt.model_weights.index
dkt/train_data/: .dataset.txt.icloud  kdd_testset.txt
llm/test/data/: page_kc_list_c10.pickle  page_kc_list_c11.pickle  page_kc_list_oo03.pickle  page_kc_list_oo04.pickle  page_kc_list_os1.pickle  quiz_blank_os1.pickle  quiz_choice_os1.pickle  quiz_ox_os1.pickle  summary_1.html  summary_os1.pickle
llm/test/pdf/: .Chapter_1_V7.01.pdf.icloud  .Chapter_3_V7.01.pdf.icloud  .MOS-3e-04.pdf.icloud  .제10장배열_OCR.pdf.icloud  .제3장_조건문_반복문_배열_OCR.pdf.icloud  .제4장 클래스와 객체.pdf.icloud  .제4장 클래스와 객체I1.pdf.icloud
llm/test/txt/: CC_Chapter_3_V7.01.txt  C_제10장배열.txt  C_제10장배열_ocr.txt  C_제11장포인터.txt  C_제11장포인터_ocr.txt  OO_제3장_조건문_반복문_배열.txt  OO_제3장조건문반복문배열_ocr.txt  OO_제4장_클래스와_객체I.txt  OO_제4장클래스와객체_ocr.txt  OS_MOS-3e-04.txt  OS_MOS-3e-05.txt
mark_recog_model/: model.py
server/: Dockerfile  requirements.txt  run.py
server/aiserver/: __init__.py
server/aiserver/data/: KnowledgeComponent.csv
server/aiserver/dkt/: DKTModel.py  utils_dkt.py
server/aiserver/dkt/model/: .dataset.txt.model_weights.data-00000-of-00001.icloud  checkpoint  dataset.txt.history  model_assist.py
server/aiserver/llm/: ComponentController.py  OpenAIClient.py  blank_quiz.py  choice_quiz.py  kc.py  ox_quiz.py  pdf_kc.py  quiz.py  summary.py  utils.py  utils_pdf_kc.py
server/aiserver/views/: dkt_views.py  main_views.py  pdf_views.py  quiz_views.py  summary_views.py
server_dh/: requirements.txt
server_dh/aiserver/: __init__.py
server_dh/aiserver/llm/: OpenAIClient.py  blank_quiz.py  choice_quiz.py  ox_quiz.py  quiz.py  summary.py
server_dh/aiserver/views/: main_views.py  quiz_views.py  summary_views.py
src/main/java/com/jmdm/squiz/: SquizApplication.java
src/main/java/com/jmdm/squiz/config/: CorsMvcConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jmdm/squiz/controller/: AdminController.java  ConnectController.java  FruitBasketController.java  HomeController.java  MailController.java  MainController.java  MemberController.java  QuizController.java  SummaryController.java  UploadController.java
src/main/java/com/jmdm/squiz/domain/: Answer.java  DktList.java  DktPerSubject.java  FruitBasket.java  FruitBasketProblem.java  KC.java  LikeList.java  Member.java  Pdf.java  Problem.java  ProblemCreationList.java  Question.java  Quiz.java  Summary.java  User.java
src/main/java/com/jmdm/squiz/dto/: AiGenerateQuizRequest.java  AiGetTextAndClassifyKcResponse.java  AiProblemDTO.java  AiQuizCheckResponse.java  AiQuizGenerateResponse.java  AiSummaryGenerateResponse.java  AnswerDTO.java  Blanks.java  CheckProblemDTO.java  CheckedBlanks.java  Choice.java  (+31 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  join.html
src/test/java/com/jmdm/squiz/: SquizApplicationTests.java
test/txt/: CC_Chapter_1_V7.01.txt  C_제10장_배열.txt  C_제11장_포인터.txt  OO_제3장_조건문_반복문_배열.txt
(+56 files in other folders)
