plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jmdm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 스프링 부트와 함께하는 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 롬복 (컴파일 시에만 필요하고, 애노테이션 프로세서)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 스프링 부트 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// H2 데이터베이스 (런타임에만 필요)
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JUnit Jupiter 테스트용
	testImplementation 'org.junit.jupiter:junit-jupiter'
	// JUnit 플랫폼 런처 테스트용
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// JWT (JSON Web Tokens) 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 스프링 부트 메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 스프링 부트 레디스
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 검증 API
	implementation 'javax.validation:validation-api:2.0.1.Final'
	// 스프링닥 오픈API를 위한 스프링 부트
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// Apache PDFBox
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	// jsonformat 날짜 시간
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
	// log4jdbc
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

	implementation 'io.github.cdimascio:dotenv-java:2.2.0'


}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

jar {
	enabled = false
}

